body {
	padding: 50px;
	font-size: 16px;
	min-height: 100%;
	font-family: Georgia;
	line-height: 25px;
	display:flex;
	justify-content:center;
	align-items:center;
	text-align:center
}

h1 {
	font-size: 156px;
	line-height: 180px;
	margin: 0px 0px 15px 0px;
	font-weight: 400;
	font-style: normal;
	color: #333333;
	text-align: center;
}




input[type=url] {
	cursor:text;
	font-size: 52px;
	line-height: 65px;
	width: calc(100% - 2px);
	margin: 0px 0px 15px 0px;
	font-weight: 400;
	font-style: normal;
	color: #333333;
	text-align: center;
	border:none;
	box-shadow: -8px 10px 0px -8px #ebebeb, 8px 10px 0px -8px #ebebeb;
	-webkit-transition: box-shadow 0.3s;
	transition: box-shadow 0.3s;
}

input[type=url]:focus {
	outline: none;
	box-shadow: -8px 10px 0px -8px #333333, 8px 10px 0px -8px #333333;
}

input[type=submit] {
background-color:rgba(0,0,0,0);
	font-size: 52px;
	line-height: 65px;
	width: calc(100% - 2px);
	margin: 0px 0px 15px 0px;
	font-weight: 400;
	font-style: normal;
	color: #333333;
	text-align: center;

	border: 2px solid #fff;
}